<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../dist/output.css" />
    <title>Document</title>
  </head>
  <body
    class="font-poppins flex items-center justify-center h-screen bg-slate-100"
  >
    <div
      class="container h-screen flex items-center justify-center bg-blue-100 max-w-[400px] max-h-[700px] lg:rounded-lg mx-auto shadow-xl"
    >
      <div
        class="weather-container h-[90%] w-[90%] flex flex-col justify-center p-3 relative"
      >
        <input
          type="search"
          id="search"
          placeholder="Search for a City"
          class="p-3 rounded-lg text-lg absolute top-5 left-[50%] translate-x-[-50%] w-[90%] scale-0"
        />

        <h1 class="title text-5xl font-bold mb-10 text-center">Weather Me</h1>
        <img src="../images/clouds.svg" alt="" class="h-[10rem] scale-0" />

        <img
          src="../images/clouds.svg"
          alt=""
          class="cloud-outside1 drop-shadow-xl absolute -top-10 -left-[100%] -z-10 hidden lg:block"
        />
        <img
          src="../images/clouds.svg"
          alt=""
          class="cloud-outside2 drop-shadow-xl absolute -bottom-10 -right-[100%] -z-10 hidden lg:block"
        />

        <div class="meter translate-y-20 text-2xl space-y-2 scale-0 capitalize">
          <div
            class="meter-container flex items-center justify-center space-x-2"
          >
            <i class="fa-solid fa-earth-americas"></i>
            <h4 class="city">Country</h4>
          </div>
          <div
            class="meter-container flex items-center justify-center space-x-2"
          >
            <i class="fa-solid fa-wind"></i>
            <h4 class="weather">Weather</h4>
          </div>
          <div
            class="meter-container flex items-center justify-center space-x-2"
          >
            <i class="fa-solid fa-temperature-half"></i>
            <h4><span class="temp">Temperature</span>&deg;</h4>
          </div>
        </div>
        <div
          class="container-error w-full flex justify-around absolute -bottom-5 left-[50%] translate-x-[-50%]"
        >
          <div
            class="error border-2 border-black p-2 bg-red-300 duration-100 scale-0s hidden"
          >
            <div class="error-container flex items-center space-x-5">
              <i class="fa-solid fa-bomb text-xl"></i>
              <h4 class="text-xl">Error must put a valid city</h4>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"
      integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./app.js"></script>
  </body>
</html>
